; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather328p]
platform = atmelavr
board = feather328p
framework = arduino
lib_deps =
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit seesaw Library@^1.7.9
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/RTClib@^2.1.4
	jonblack/arduino-fsm@^2.2.0
	thomasfredericks/Bounce2@^2.72